{
  "name": "TanvirV6",
  "version": "5.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime index.js --name SHABAN-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:baileys-pro@latest",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "@dark-yasiya/scrap": "1.0.1",
    "pino": "^7.0.5",
    "pm2": "^6.0.8",
    "util": "^0.12.4",
    "express": "latest",
    "moment-timezone": "^0.6.0",
    "axios": "^1.7.9",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "file_size_url": "1.0.4",
    "fs-extra": "^11.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.0",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "btch-downloader": "^2.2.9",
    "megajs": "^1.1.7",
    "pdfkit": "^0.17.1",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "vm": "^0.1.0",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0-rc.12",
    "ruhend-scraper": "8.0.3",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.11.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "jimp": "^0.16.1",
    "api-dylux": "latest",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "mrnima-moviedl": "1.0.0"
  }
}
